# front

./: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
a/: index.html
a/assets/: index-BmJrP_GJ.css  index-CUxubJ6Y.js
backend/: pom.xml
backend/src/main/java/com/example/aichat/: AiChatApplication.java
backend/src/main/java/com/example/aichat/config/: OpenAiConfig.java
backend/src/main/java/com/example/aichat/controller/: BalanceSheetController.java  CashFlowController.java  ChatController.java  EquityChangeController.java  ProfitController.java  SubjectSummaryController.java  VoucherController.java
backend/src/main/java/com/example/aichat/model/: BalanceRow.java  CashFlowRow.java  ChatRequest.java  ChatResponse.java  EquityChangeRow.java  ProfitRow.java  SubjectSummaryRow.java  VoucherRow.java
backend/src/main/resources/: application.yml
src/: App.vue  main.ts
src/api/: chat.ts  voucher.ts
src/store/: companyStore.ts
src/views/: BalanceSheetTable.vue  BalanceTable.vue  CashFlowTable.vue  Chat.vue  CompanyList.vue  DataTable.vue  EquityChangeTable.vue  Home.vue  ProfitTable.vue  SubjectSummaryTable.vue  VoucherTable.vue
